# Application Configuration
APPNAME=phonebook
PORT=8000
NODE_ENV=dev
LOCALE=true
PRODUCTION_URL=api.domain.ru
CLIENT_BASE_URL=http://localhost:5173
SECRET=secret

# Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=phonebook
DATABASE_URL=postgresql://postgres:admin@127.0.0.1:5432/phonebook